body{
    margin: 0;
    padding: 0;
    
}
.background-img{
    background-image: url(/background-img.webp) ;
    filter: brightness(0.3);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-size: cover;
}
#nav1 {
    margin-left: 5%;
}
#nav2{
    display: flex;
    align-items: center;
    margin-right: 5%;
}

.navbar img{
    height: 50px;
   position: relative;
}
.dropdown {
    background-color: white;
    border-radius: 5px;
    margin-right: 10px;
}
.head-text  {
    position: absolute;
    top: 45%; /* Adjust this value to vertically center the text */
    left: 50%; /* Adjust this value to horizontally center the text */
    transform: translate(-50%, -50%); /* Center the text both vertically and horizontally */
    color: white;
   text-align: center;
   font-size: 3em;
    font-weight: bold;
   
}
.start-price{
    position: absolute;
    top:62%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text both vertically and horizontally */
    color: white;
   
}
.hero-text p{
    position: absolute;
    top:65%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text both vertically and horizontally */
    color: white;
}
.mail{
    display: flex;
    position: absolute;
    top:72%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text both vertically and horizontally */
}
.email-text{
    padding-right: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: black;
    border-radius: 5px;
    margin-right: 10px;
}

.middle-section{
    position: absolute;
    color: white;
    background-color: black;
    top:100%;
    left:0;
    right: 0;
}
.mid{
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 5%;
}
.plans{
    background: linear-gradient(to right,#621a38,#300115);
    border-radius:8px;
    text-align: center;  
    padding-top:8px;
    padding-bottom: 2px;
}
.join{
    margin-top: 5%;
}
#card-body{
    margin-top: 15px;
}
.card{
    background: linear-gradient(to right,#1A2042,#1F1424);
}
.card h5{
    color: white;
}
.card p{
    color: grey;
}

.questions{
    margin-top: 5%;
   
}
.signup {
    margin-top: 5%;
    margin-bottom: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px; /* Adjust the gap between grid items */
  }
  
  .grid-item {
    color: white; /* Change the background color as needed */
    text-align: center;
  }
  .dropdown-bottom{
    margin-top: 5%;
    background-color: black;

    margin-right: 90%;
   }
  
.Footer-text{
    color:gray;
    margin-top: 20px;
    padding-bottom: 3%;
}


@media screen and (max-width:630px){
        .navbar img{
            height:40px;
        }
        .head-text {
            font-size:xx-large;
        }
        .start-price h5{
            font-size:15px ; 
        }
        .start-price{
            top:52%;
        }
        .hero-text p{
            font-size: small;
            top:55%;
        }
        .mail{
            top:62%;
        }
        
    }

    @media screen and(max-width:1614px){
        .card{
            padding:0 !important;
        }
    }